# Crypto_Price

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manish/cryptoprice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manish/cryptoprice/data/api/: CoinGeckoService.kt  SubDirectory.kt
app/src/main/java/com/manish/cryptoprice/data/datasource/implementations/: CoinsCacheDataSourceImpl.kt  CoinsLocalDataSourceImpl.kt  CoinsWebDataSourceImpl.kt
app/src/main/java/com/manish/cryptoprice/data/datasource/interfaces/: CoinLocalDatasource.kt  CoinsCacheDataSource.kt  CoinsWebDataSource.kt
app/src/main/java/com/manish/cryptoprice/data/db/: CoinsDao.kt  CoinsDatabase.kt  MyTypeConverter.kt
app/src/main/java/com/manish/cryptoprice/data/model/: ApiResponse.kt
app/src/main/java/com/manish/cryptoprice/data/model/chart/: GraphValues.kt
app/src/main/java/com/manish/cryptoprice/data/model/coinsList/: CoinsList.kt  CoinsListItem.kt  Roi.kt  Sparkline.kt
app/src/main/java/com/manish/cryptoprice/data/model/description/: CoinDetails.kt  Description.kt  DetailPlatforms.kt  Image.kt  Links.kt  Platforms.kt  PublicInterestStats.kt  ReposUrl.kt  X.kt
app/src/main/java/com/manish/cryptoprice/data/repository/: CoinsRepositoryImpl.kt  SortBy.kt
app/src/main/java/com/manish/cryptoprice/data/repository/datasource/implementations/: CoinsWebDataSourceImpl.kt
app/src/main/java/com/manish/cryptoprice/data/repository/datasource/interfaces/: CoinsWebDataSource.kt
app/src/main/java/com/manish/cryptoprice/domain/repository/: CoinsRepository.kt
app/src/main/java/com/manish/cryptoprice/domain/use_case/: Get24HoursHourlyPricesListUseCase.kt  GetCoinsListUseCase.kt  GetDescriptionUseCase.kt
app/src/main/java/com/manish/cryptoprice/presentation/di/: CryptoApp.kt  DataSourceModule.kt  DatabaseModule.kt  DetailsActivityModule.kt  MainActivityModule.kt  NetModule.kt  RepositoryModule.kt  UsecaseModule.kt
app/src/main/java/com/manish/cryptoprice/presentation/ui/activities/: DetailsActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/manish/cryptoprice/presentation/ui/adapters/: CryptoListAdapter.kt
app/src/main/java/com/manish/cryptoprice/presentation/ui/view_models/: DetailsViewModel.kt  DetailsViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/manish/cryptoprice/presentation/utils/: CacheInterceptor.kt  Utility.kt
app/src/main/res/drawable/: ripple.xml  splash_list.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_crypto.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/manish/cryptoprice/: CoinApiTest.kt  ExampleUnitTest.kt  JsonReaderHelper.kt
app/src/test/resources/: coins_list_with_sparkline.json  response.json  response_get_24_hours_history.json  response_get_365_yearly_history.json
gradle/wrapper/: gradle-wrapper.properties
metadata/screenshots/: styles.css
