<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BABABA"
    tools:context=".presentation.ui.activities.DetailsActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/top_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="3dp"
                android:src="@drawable/ic_back_arrow" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Bitcoin(BTC)"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_current_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/back_btn"
                android:layout_alignStart="@+id/back_btn"
                android:layout_marginTop="12dp"
                android:text="2,500.0"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_price_gain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_current_price"
                android:layout_alignStart="@+id/back_btn"
                android:text="-45.22"
                android:textColor="@color/second_text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_price_gain_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_current_price"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/txt_price_gain"
                android:text="-5.2%"
                android:textColor="@color/gain_decreased"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/ll_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/txt_current_price"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Low"
                    android:textColor="@color/second_text_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_low_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="2,191.56"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ll_low"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@id/ll_low"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="High"
                    android:textColor="@color/second_text_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_high_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="2,489.10"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/graph_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_cardView"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp" >

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graphView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:visibility="invisible" />

            <ProgressBar
                android:id="@+id/loading_bar_graph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:text="10 Aug 2022 - 9 Aug 2023"
                android:textColor="@color/black"
                android:id="@+id/txt_1year"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/graphView"
                android:layout_marginBottom="6dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/graph_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/graph_card"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="3dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:paddingHorizontal="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="3dp">

            <TextView
                android:id="@+id/txt_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textColorLink="#3F51B5"
                android:textSize="14sp" />

        </ScrollView>

        <ProgressBar
            android:id="@+id/loading_bar_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </androidx.cardview.widget.CardView>


</RelativeLayout>

